PORT=8000
ALLOW_LIST=test@example.com
SMTP_URL=example.com
SMTP_PORT=465
SMTP_FROM=your@email.com
SMTP_USERNAME=your@email.com
SMTP_PASSWORD=XXX
LOG_LEVEL=debug
IP_HEADER=
REQUIRE_NONCE=true
RATE_LIMIT_SECONDS=2
MAX_AGE_SECONDS=60
SECRET=secret
